spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://35.234.29.194:3306/app?useSSL=false
spring.datasource.username=root
spring.datasource.password=5427g19

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

################### Session Configuration ##########################
server.servlet.session.timeout = 3600

################### Mail Configuration ##########################
spring.mail.host = smtp.office365.com
spring.mail.port = 587
spring.mail.username = group19test@outlook.com
spring.mail.password = Wz12345678
spring.mail.properties.mail.smtp.starttls.required = true
